<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<link rel="icon" href="05eacd569b95cf9f13855af0953a5361.ico">
<meta name="description" content="All for one. All for fun. Play Bedwars, Creative, Duels, Murder Mystery, Skyblock and Skywars among other games with your friends now.">
<meta name="og:description" content="All for one. All for fun. Play Bedwars, Creative, Duels, Murder Mystery, Skyblock and Skywars among other games with your friends now.">
<meta name="og:title" content="NetherGames">
<meta name="og:url" content="https://nethergames.org">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>NetherGames</title>
<style>
      .hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
<script type="module" crossorigin="" src="js/index-CT3-rwuT.js"></script>
<link rel="stylesheet" crossorigin="" href="css/index-C6gXTcci.css">
</head>
<body>
<div id="root"></div>
<a href="https://waterdog.dev" target="_blank" class="hidden">WaterdogPE</a>
<a href="https://www.ticketbuddy.be" target="_blank" class="hidden">TicketBuddy</a>


</body></html>